m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Junaid/MIPS_CPU/MIPS_CPU.srcs/sources_1/new
vAdder
Z1 !s110 1541395200
!i10b 1
!s100 5RUo2Gg5Al2340AGY9iN93
I6[Rf]J1D3g6KZ^>ENGK;32
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1541394227
8C:/Users/Junaid/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/Adder.v
FC:/Users/Junaid/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/Adder.v
L0 3
Z3 OP;L;10.4a;61
r1
!s85 0
31
!s108 1541395199.000000
!s107 C:/Users/Junaid/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/Adder.v|
!s90 -reportprogress|300|-work|work|C:/Users/Junaid/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/Adder.v|
!s101 -O0
!i113 1
Z4 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@adder
vClock
R1
!i10b 1
!s100 _zjWjJP4_WE`cAi>V4>7H1
IOPzLeWlfBz8?>a`4QGEmE1
R2
R0
Z5 w1541394228
8C:/Users/Junaid/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/Clock.v
FC:/Users/Junaid/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/Clock.v
L0 3
R3
r1
!s85 0
31
Z6 !s108 1541395200.000000
!s107 C:/Users/Junaid/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/Clock.v|
!s90 -reportprogress|300|-work|work|C:/Users/Junaid/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/Clock.v|
!s101 -O0
!i113 1
R4
n@clock
vCPU
R1
!i10b 1
!s100 Fd:J6HFCY624F4ER09?6Q3
If4YEVVJlB@42;MTfBEZ;]0
R2
R0
R5
8C:/Users/Junaid/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/CPU.v
FC:/Users/Junaid/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/CPU.v
L0 4
R3
r1
!s85 0
31
R6
!s107 C:/Users/Junaid/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/CPU.v|
!s90 -reportprogress|300|-work|work|C:/Users/Junaid/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/CPU.v|
!s101 -O0
!i113 1
R4
n@c@p@u
vInst_mem
R1
!i10b 1
!s100 O5GZfUGUL44I=2NP2g]Fz0
IeE=ad9NKHG>7ieQ`[9Bh03
R2
R0
R5
8C:/Users/Junaid/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/Inst_mem.v
FC:/Users/Junaid/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/Inst_mem.v
L0 4
R3
r1
!s85 0
31
R6
!s107 C:/Users/Junaid/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/Inst_mem.v|
!s90 -reportprogress|300|-work|work|C:/Users/Junaid/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/Inst_mem.v|
!s101 -O0
!i113 1
R4
n@inst_mem
vPC
R1
!i10b 1
!s100 35l=f^BY4UnIfMiP5e<Xc1
Ial6bUENDcW@<K48K=EWEH1
R2
R0
R5
8C:/Users/Junaid/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/PC.v
FC:/Users/Junaid/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/PC.v
L0 3
R3
r1
!s85 0
31
R6
!s107 C:/Users/Junaid/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/PC.v|
!s90 -reportprogress|300|-work|work|C:/Users/Junaid/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/PC.v|
!s101 -O0
!i113 1
R4
n@p@c
vTestbench
R1
!i10b 1
!s100 35VI48kD<jgJo;ALSHn530
I94TEhGaR7K51;DPY3EkYm0
R2
R0
R5
8C:/Users/Junaid/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/Testbench.v
FC:/Users/Junaid/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/Testbench.v
L0 23
R3
r1
!s85 0
31
R6
!s107 C:/Users/Junaid/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/Testbench.v|
!s90 -reportprogress|300|-work|work|C:/Users/Junaid/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/Testbench.v|
!s101 -O0
!i113 1
R4
n@testbench
